[nfs]
172.31.16.197 ansible_ssh_user='ec2-user'

[webservers]
172.31.25.54 ansible_ssh_user='ec2-user'
172.31.30.96 ansible_ssh_user='ec2-user'

[db]
172.31.23.27 ansible_ssh_user='ec2-user' 

[lb]
172.31.21.210 ansible_ssh_user='ubuntu'